* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
}

.lo{
    font-size: 2.6rem;
    cursor: pointer;
    flex: 2 1 40rem;
    
    
}


h2{
    font-size: 4.8rem;
}


h3{
    font-size: 3rem;
}


h4,h5 {
    font-size: 2.6rem;
}

nav{
    
    font-size: 2rem;
}
a {
    color:#ffffff ;
    text-decoration: none;
}

/* HEAD */
.main-headd {
    background: gray;
}
.main-head {
    background:#EA0B0B;
    color: #ffffff;
}

nav{
    min-height: 10vh;
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 2rem;
}
nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

/* HERO */
.lol{
    background: blue;
    min-height: 90vh;
}
.hero{
    min-height: 90vh;
    background:  url("https://images.unsplash.com/photo-1584527825173-4f3de0cf3f22?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    background-size: cover;
    background-position:bottom ;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h3{
    padding: 4rem;
}

.button {
    padding: 2rem 6rem;
    background:red ;
    color: #ffffff;
    font-size: 1.8rem;
    cursor: pointer;
    border-radius: 50px;
}
